# Server
PORT=3001
NODE_ENV=production

# Database (SQL Server)
DATABASE_URL="sqlserver://localhost:1433;database=library_db;user=sa;password=YourStrongPassword;encrypt=true;trustServerCertificate=true"

# JWT
JWT_SECRET="replace_with_64_char_random_string"

# Client URL (your domain)
CLIENT_URL="https://yourdomain.com"

# External APIs
GOOGLE_BOOKS_API_KEY="your_google_books_api_key"

# Crawler settings
CRAWL_CONCURRENCY=3
CRAWL_DELAY_MS=500

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
